<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Prototipas</title>



    



  </head>
  <body>
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-black">
    <div class="container-fluid">
        <img src="geraslogo1.jpg" alt="logotipas">
    
  <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse"> 
        <form class="d-flex ">
          <ul class="navbar-nav me-auto mb-2 mb-md-0 fw-bold">
            <li class="nav-item">
              <a class="nav-link active text-danger " aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-danger" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  text-danger" href="#">Contact</a>
            </li>
          </ul>
        
        </form>
      </div>
    </div>
  </nav>
</header>

<main>
  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="antras.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="pirmoji.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="trecias.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

 
  
<div class="container">
    <div class="cards row justify-content-between g-4 ">
     

      <div class="card text-center col-sm-3 bg-danger" >
        <div class="card-body  ">
          <h5 class="card-title">Lorem, ipsum dolor.</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, iure?</p>
          <a href="#" class="btn btn-dark">Lorem, ipsum.</a>
        </div>
      </div>
      
      <div class="card text-center bg-danger  col-sm-3" >
        <div class="card-body">
          <h5 class="card-title">Lorem, ipsum dolor.</h5>
          <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, nemo?</p>
          <a href="#" class="btn btn-dark">Lorem, ipsum.</a>
        </div>
      </div>
      
      <div class="card text-center bg-danger  col-sm-3" >
        <div class="card-body">
          <h5 class="card-title">Lorem, ipsum dolor.</h5>
          <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod , amet!</p>
          <a href="#" class="btn btn-dark">Lorem, ipsum.</a>
        </div>
      </div>
    </div>
  </div>
    <hr>
  <section  class="p-5">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div style="  background-image:url('ketvirtoji.jpg')"  class="bg-image"></div>
        </div>
      
          <div class="col-sm-6"><h2>Lorem, ipsum dolor.</h2>
            <p class="lead">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias itaque, reiciendis odit nulla eaque expedita officiis! Dolore, eos magnam, praesentium culpa tempora commodi aperiam eligendi iure odit suscipit veniam eius. 
            </p></div>
            
          </div>
   </div>
  </section>

<section  class="p-5">
  <div class="container">
    <div class="row">
        <div class="col-sm-6"><h2>Lorem, ipsum dolor.</h2>
          <p class="lead">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias itaque, reiciendis odit nulla eaque expedita officiis! Dolore, eos magnam, praesentium culpa tempora commodi aperiam eligendi iure odit suscipit veniam eius. 
          </p></div>
          <div class="col-sm-6">
            <div style="  background-image:url('penkta.jpg')"  class="bg-image"></div>
          </div>

 
   </section>
   <section  class="p-5">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div style="  background-image:url('paskutinis.jpg')"  class="bg-image"></div>
        </div>
      
          <div class="col-sm-6"><h2>Lorem, ipsum dolor.</h2>
            <p class="lead">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias itaque, reiciendis odit nulla eaque expedita officiis! Dolore, eos magnam, praesentium culpa tempora commodi aperiam eligendi iure odit suscipit veniam eius. 
            </p></div>
            
          </div>
   </div>
  </section>
      <hr>
  
  <div class="container">

      <div class="d-flex col-sm-12 gap-5  justify-content-center">
        <div class="circle-fb "><a class="text-white" href="https://www.facebook.com/" target="_blank" >
            <i class="fa-brands fa-facebook"></i>
          </a>
        </div>
        <div class="circle-mess ">
          <a class="text-white" href="https://wwww.google.lt" target="_blank" ></a>
           <i class="fa-brands fa-facebook-messenger"></i>
          </a>
        </div>
        <div class="circle-linked ">
           <a class="text-white" href="https://www.linkedin.com/" targer="_blank">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
    </div>

        
      </ul>

   


   

    
  
    
  


  

   </div>   
  
  
   <script src="https://kit.fontawesome.com/b504dccb0f.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      
  </body>
</html>
